# Variable for requests on the server
VITE_BASE_URL="https://your-site.com/api"

# Variable for images paths
VITE_SERVER_URL="https://your-site.com/"

# Variable for head <title> of pages
VITE_MAIN_TITLE="Рыбные консервы - доставка по г. Зеленодольск. Выгодные цены на качественные консервы."

# Number on contact page
VITE_CONTACT="8-999-999-99-99 (Александр)"